<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.paedsdeve.GSEDCSV.GSEDCSV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblMainMenu"
            style="@style/lblTextViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="CSV Downloader"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreateCSV"
            style="@style/btnCSVDownloader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="DownloadDataCSV"
            android:text="Create CSV File"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDownloadCSV"
            style="@style/btnCSVDownloader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Download CSV"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnViewSubjectInfo"
            style="@style/btnCSVDownloader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="View Subject Information"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
